<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Viz</title>
    <script src="/jquery_ui/external/jquery/jquery.js" type="text/javascript"></script>
    <script src="/jquery_ui/jquery-ui.js" type="text/javascript"></script>
    <link href="/jquery_ui/jquery-ui.css" rel="stylesheet">
    <script src="d3.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <style>
        body {
            font-family: Arial;
        }
        #d3_graph {
            width: 50%;
            /* whatever width you want */
            display: inline-block;
            position: relative;
        }
        #d3_graph_svg {
            height: 100%;
            width: 200%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        .bar{
            fill:lightblue;
        }
        .tooltip{
            fill:darkblue;
            font-size: 5vh;
            text-anchor: start;
        }
        .tooltip2{
              fill:darkblue;
              font-size: 5vh;
              text-anchor: end;
          }
        .total{
            fill:black;
            vertical-align: top;
            font-size: 5vh;
        }
        #d3_graph:after {
            padding-top: 100%;
            display: block;
            content: '';
        }
    </style>
</head>
<body>
<h1>D3 Visualisation of a Large Numbers Experiment</h1>
<div id="d3_graph">
    <svg id="d3_graph_svg"></svg>
</div><br/>
<label for="possibilities">Anzahl der Möglichkeiten:</label><input type="spinner" id="possibilities" min="0"
                                                                   class="spinner" value="6"><br/>
<label for="i_per_s">Experimente pro Sekunde</label><input id="i_per_s" type="spinner" min="0" class="spinner" value="10"><br/>
<button id="start_timer">Start</button>
<button id="stop_timer">Stop</button>
</body>
</html>